C:\Users\Shidiq\Documents\KPL\Modul3_103022400044\bin\Debug\net10.0-windows\Modul3_103022400044.exe
C:\Users\Shidiq\Documents\KPL\Modul3_103022400044\bin\Debug\net10.0-windows\Modul3_103022400044.deps.json
C:\Users\Shidiq\Documents\KPL\Modul3_103022400044\bin\Debug\net10.0-windows\Modul3_103022400044.runtimeconfig.json
C:\Users\Shidiq\Documents\KPL\Modul3_103022400044\bin\Debug\net10.0-windows\Modul3_103022400044.dll
C:\Users\Shidiq\Documents\KPL\Modul3_103022400044\bin\Debug\net10.0-windows\Modul3_103022400044.pdb
C:\Users\Shidiq\Documents\KPL\Modul3_103022400044\obj\Debug\net10.0-windows\Modul3_103022400044.Form1.resources
C:\Users\Shidiq\Documents\KPL\Modul3_103022400044\obj\Debug\net10.0-windows\Modul3_103022400044.csproj.GenerateResource.cache
C:\Users\Shidiq\Documents\KPL\Modul3_103022400044\obj\Debug\net10.0-windows\Modul3_103022400044.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shidiq\Documents\KPL\Modul3_103022400044\obj\Debug\net10.0-windows\Modul3_103022400044.AssemblyInfoInputs.cache
C:\Users\Shidiq\Documents\KPL\Modul3_103022400044\obj\Debug\net10.0-windows\Modul3_103022400044.AssemblyInfo.cs
C:\Users\Shidiq\Documents\KPL\Modul3_103022400044\obj\Debug\net10.0-windows\Modul3_103022400044.csproj.CoreCompileInputs.cache
C:\Users\Shidiq\Documents\KPL\Modul3_103022400044\obj\Debug\net10.0-windows\Modul3_103022400044.sourcelink.json
C:\Users\Shidiq\Documents\KPL\Modul3_103022400044\obj\Debug\net10.0-windows\Modul3_103022400044.dll
C:\Users\Shidiq\Documents\KPL\Modul3_103022400044\obj\Debug\net10.0-windows\refint\Modul3_103022400044.dll
C:\Users\Shidiq\Documents\KPL\Modul3_103022400044\obj\Debug\net10.0-windows\Modul3_103022400044.pdb
C:\Users\Shidiq\Documents\KPL\Modul3_103022400044\obj\Debug\net10.0-windows\Modul3_103022400044.genruntimeconfig.cache
C:\Users\Shidiq\Documents\KPL\Modul3_103022400044\obj\Debug\net10.0-windows\ref\Modul3_103022400044.dll
